<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Draw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/drawButton" />
        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/resetButton" />
    </LinearLayout>
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.MapType="topo"
        mapoptions.ZoomLevel="13"
        mapoptions.center="36.750963, -76.057368" />
</LinearLayout>